APP_PORT=3000
APP_BACKEND_DOMAIN=https://example-domain.com
DATABASE_TYPE=sql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=database
DATABASE_SYNCHRONIZE=true
AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=3600
AUTH_REFRESH_SECRET=refreshsecret
AUTH_REFRESH_TOKEN_EXPIRES_IN=604800
AUTH_CONFIRM_EMAIL_SECRET=emailconfirmsecret
AUTH_EMAIL_TOKEN_EXPIRES_IN=86400
MAIL_SERVICE=smtp
MAIL_USER=email
MAIL_PASSWORD=password
MAIL_DEFAULT_EMAIL=email@example.com
ADMIN_EMAIL=admin@example.com
ADMIN_LOGIN_ID=admin
ADMIN_NICKNAME=Admin
ADMIN_DESCRIPTION="Description for admin"
ADMIN_PASSWORD=adminpassword